render.yaml (before)
services:
  # Backend FastAPI Service
  - type: web
    name: audestya-backend
    env: python
    region: oregon
    plan: starter
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn server:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /api/
    envVars:
      - key: MONGO_URL
        fromDatabase:
          name: audestya-mongodb
          property: connectionString
      - key: DB_NAME
        value: audestya_production

  # Frontend Static Site
  - type: web
    name: audestya-frontend  
    env: static
    plan: starter
    rootDir: frontend
    buildCommand: yarn install && yarn build
    staticPublishPath: build
    envVars:
      - key: VITE_REACT_APP_BACKEND_URL
        fromService:
          name: audestya-backend
          type: web
          property: host
      - key: REACT_APP_BACKEND_URL
        fromService:
          name: audestya-backend
          type: web
          property: host

databases:
  - name: audestya-mongodb
    databaseName: audestya_production
    user: audestya_user
    region: oregon
    plan: starter
    ipAllowList:
      - source: 0.0.0.0/0
        description: Allow all connections

render.yaml (after)
services:
  # Backend FastAPI Service
  - type: web
    name: audestya-backend
    env: python
    region: oregon
    plan: hobby
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn server:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /api/
    envVars:
      - key: MONGO_URL
        fromDatabase:
          name: audestya-mongodb
          property: connectionString
      - key: DB_NAME
        value: audestya_production

  # Frontend Static Site
  - type: web
    name: audestya-frontend  
    env: static
    plan: hobby
    rootDir: frontend
    buildCommand: yarn install && yarn build
    staticPublishPath: build
    envVars:
      - key: VITE_REACT_APP_BACKEND_URL
        fromService:
          name: audestya-backend
          type: web
          property: host
      - key: REACT_APP_BACKEND_URL
        fromService:
          name: audestya-backend
          type: web
          property: host

databases:
  - name: audestya-mongodb
    databaseName: audestya_production
    user: audestya_user
    region: oregon
    plan: hobby
    ipAllowList:
      - source: 0.0.0.0/0
        description: Allow all connections

render.yaml (diff)
@@ -4,7 +4,7 @@ services:
     name: audestya-backend
     env: python
     region: oregon
-    plan: starter
+    plan: hobby
     rootDir: backend
     buildCommand: pip install -r requirements.txt
     startCommand: uvicorn server:app --host 0.0.0.0 --port $PORT
@@ -21,7 +21,7 @@ services:
   - type: web
     name: audestya-frontend  
     env: static
-    plan: starter
+    plan: hobby
     rootDir: frontend
     buildCommand: yarn install && yarn build
     staticPublishPath: build
@@ -42,7 +42,7 @@ databases:
     databaseName: audestya_production
     user: audestya_user
     region: oregon
-    plan: starter
+    plan: hobby
     ipAllowList:
       - source: 0.0.0.0/0
         description: Allow all connections
